Таблица/MainWindow.xaml

<Window x:Class="Таблица.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Таблица"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Data Grid" Height="450" Width="750" Background="White">
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel Margin="1" Height="28" Width="90" HorizontalAlignment="Left">
            <Button  Width="25" Margin="2" Content="+" Click="Button_Click"/>
            <Button  Width="25" Margin="2" Content="-" Click="Button_Click_1"/>
        </DockPanel>
        <DataGrid Background="LightGray" x:Name="tb" SelectionChanged="Tb_SelectionChanged" 
                  Grid.RowSpan="2" Grid.Row="1" >
            <DataGrid.Items>
                <local:Person Title="Анна" Nomer="1"/>
                <local:Person Title="Дмитрий" Nomer="2"/>
                <local:Person Title="Сергей" Nomer="3"/>
                <local:Person Title="Владислав" Nomer="4"/>
                <local:Person Title="Виктория" Nomer="5"/>
            </DataGrid.Items>
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Binding="{Binding Path=Nomer}"/>
                <DataGridTextColumn Header="Название параметра" Binding="{Binding Path=Title}"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
</Window>
